{
  "name": "ESP-KVM (p4-nano-rev3)",
  "version": "v.0.62.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "parts": [{ "path": "espkvm-v.0.62.0-p4-nano-rev3-merged.bin", "offset": 0 }]
    }
  ]
}
